<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tokyo by Andrew Cenci</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/site.css"></link>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- jQuery -->
    <link rel="javascript" href="js/app.js"></link>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
  <body>

    <div id="wrapper">
      <section class="header">
        <h1><a href="index.html">Tokyo</a></h1>
          <nav id="main-nav" role="navigation">
            <ul class="menu">
              <li><a href="#">About</a></li>
              <li><a href="places.html">Locations</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
      </section>
    </div>
    <section id="about">
      <div>
          <img src="profile.jpg">
          <p>This site is a project to display photos from a trip I took with my wife to Tokyo, Japan. It was a life-changing trip to one of the most beautiful countries I have ever been too. I cant wait to go back.</p>
      </div>
    </secion>



  </body
  </html>
